# webJava

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/java/web/teskera/: MoneyappApplication.java
src/main/java/hr/java/web/teskera/config/: SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/hr/java/web/teskera/controllers/: ExpenseController.java  ExpenseRestController.java  HomeController.java  MoneyappApplication.java  WalletRestController.java
src/main/java/hr/java/web/teskera/data/: ExpenseRepository.java  HibernateConfig.java  HibernateExpenseRepository.java  HibernateWalletRepository.java  JdbcExpenseRepository.java  JdbcWalletRepository.java  WalletRepository.java
src/main/java/hr/java/web/teskera/models/: Expense.java  Nesto.java  Wallet.java
src/main/java/hr/java/web/teskera/moneyapp/: MoneyappApplication.java
src/main/java/hr/java/web/teskera/quartz/: SchedulerConfig.java  StatistikaTroskovaQuartzJobBean.java
src/main/resources/: data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_hr.properties
src/main/resources/templates/: expenseAdded.html  fragments.html  index.html  login.html  newExpense.html  pregled.html  pregledNovcanika.html
src/main/resources/templates/fragments/: header.html
src/test/java/hr/java/web/teskera/controllers/: ExpenseControllerTest.java  ExpenseRestControllerTest.java  WalletRestControllerTest.java
src/test/java/hr/java/web/teskera/data/: ExpenseRepositoryTest.java
(+1 files in other folders)
